{
  "name": "server",
  "version": "1.0.1",
  "description": "Server to interqact with the razorpay sdk",
  "main": "app.js",
  "scripts": {
    "test": "node test",
    "dev": "./node_modules/.bin/nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "razorpay",
    "payments",
    "gateway"
  ],
  "author": "Shashank Shekhar <shashank7200@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "helmet": "^6.1.5",
    "morgan": "^1.10.0",
    "razorpay": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
